:root {
  --primary-color: #2196f3;
  --secondary-color: #757575;
  --third-color: #ffffff;
}
body {
  width: 1600px
  font-family: "Roboto", sans-serif;
  color: #212121;
  margin-left: auto;
  margin-right: auto;
}
ul,
p,
h1,
h2,
h3,
h4 {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.container {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

/* header */

.header {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #ececec;
}
.logo {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  padding-top: 24px;
  padding-bottom: 25px;
  margin-right: 93px;
}
.header-nav li:not(:first-child) {
  padding-left: 46px;
}
.header-list {
  display: inline;
}
.header-blue {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-color);
  text-decoration: none;
}
.header-contacts {
  margin-left: 345px;
}
.header-contacts li:not(:first-child) {
  padding-left: 30px;
}
.header-link {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.02em;
  color: var(--secondary-color);
  text-decoration: none;
}
.header-link:focus,
.header-link:hover {
  color: var(--primary-color);
}
.header-link:focus > svg,
.header-link:hover > svg {
  fill: var(--primary-color);
}
.header-black {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: #212121;
}
.blue-color-logo {
  color: var(--primary-color);
}
.icon-header {
  fill: var(--secondary-color);
  margin-right: 10px;
}
.icon-header:hover,
.icon-header:focus {
  fill: var(--primary-color);
}

/* block-1 */

.first-block {
  flex-direction: column;
  display: flex;
  align-items: center;
  padding-top: 200px;
  padding-bottom: 200px;
  background: #2f303a;
  background-image: linear-gradient(
      to bottom,
      rgba(47, 48, 58, 0.4) 50%,
      rgba(47, 48, 58, 0.4) 50%
    ),
    url("../images/main-img.jpg");
  background-repeat: no-repeat;
  background-position: center center;
}
.header-primary {
  font-style: normal;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  color: var(--third-color);
  padding-bottom: 30px;
}
.button-main {
  cursor: pointer;
  width: 200px;
  height: 50px;
  background-color: var(--primary-color);
  border: 0px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: var(--third-color);
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
}

/* block-2 */

.description {
  display: flex;
  justify-content: center;
  margin-top: 94px;
}
.headline-description {
  display: block;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.description-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--secondary-color);
  width: 270px;
}
.description div:not(:first-child) {
  padding-left: 30px;
}
.asset-icons-box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 120px;
  background-color: #f5f4fa;
  margin-bottom: 30px;
}
/* block-3 */

.picture img:not(:first-child) {
  padding-left: 30px;
}
.picture {
  display: flex;
  justify-content: center;
}
.how-we-do-block {
  padding-bottom: 94px;
}
.how-we-do-header {
  padding-top: 94px;
  text-align: center;
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  padding-bottom: 50px;
}

/* block-4 */

.team-block {
  padding-top: 94px;
  display: block;
  background: #f5f4fa;
  padding-bottom: 94px;
}
.team {
  display: flex;
  justify-content: center;
}
.team-header {
  text-align: center;
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  padding-bottom: 50px;
}
.teammates-person {
  padding-bottom: 30px;
  margin: 0;
  background-color: var(--third-color);
  text-align: center;
  width: 270px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team figure:nth-last-child(-n + 3) {
  margin-left: 30px;
}
.name {
  padding-top: 30px;
  padding-bottom: 10px;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
}
.position {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  color: var(--secondary-color);
}
.team-icon-border {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
}
.team-icon-border:hover,
.team-icon-border:focus {
  border-radius: 50px;
  background-color: var(--primary-color);
}
.team-icon-border:hover > svg,
.team-icon-border:focus > svg {
  fill: var(--third-color);
}
.team-icon {
  display: flex;
  justify-content: center;
  margin-top: 16px;
}
.team-icon li:not(:first-child) {
  padding-left: 10px;
}
.list-icons {
  fill: var(--secondary-color);
}
.list-icons:hover,
.list-icons:focus {
  fill: var(--third-color);
}

/* block-5 */

.our-customers {
  padding-top: 94px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 94px;
}
.border-customers {
  border: 1px solid #afb1b8;
  border-radius: 4px;
  width: 170px;
  height: 92px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.icon-logo {
  fill: var(--secondary-color);
}
.border-customers:hover,
.border-customers:focus {
  border-color: var(--primary-color);
}
.border-customers:hover > svg,
.border-customers:focus > svg {
  fill: var(--primary-color);
}
.customs {
  display: flex;
  justify-content: center;
}
.customs li:not(:first-child) {
  margin-left: 30px;
}

/* footer */

.footer {
  background: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}
.logo-bottom {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--third-color);
}
.address {
  padding-left: 0;
  list-style-type: none;
}
.street {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--third-color);
}
.foot-contacts-link {
  text-decoration: none;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.foot-contacts-link:focus,
.foot-contacts-link:hover {
  color: var(--primary-color);
}
.footer-box {
  display: flex;
  align-items: center;
}
.footer-social-media {
  margin-left: 70px;
}
.social-media-icon-border {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50px;
}
.social-media-icon-border:hover,
.social-media-icon-border:focus {
  background-color: var(--primary-color);
}
.icon-social-media {
  fill: var(--third-color);
}
.social-media-title {
  color: var(--third-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  padding-bottom: 20px;
}
.social-media {
  display: flex;
}
.social-media li:not(:first-child) {
  margin-left: 20px;
}
/* portfiolio */

.portfolio-buttons {
  padding-top: 94px;
  padding-bottom: 50px;
  text-align: center;
}
.button {
  padding: 0;
  cursor: pointer;
  background: #f5f4fa;
  border-radius: 4px;
  border: none;
  width: 121px;
  height: 38px;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  font-family: "Roboto";
}
.button:focus,
.button:hover {
  background: var(--primary-color);
  color: var(--third-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}
.portfolio {
  display: flex;
  flex-wrap: wrap;
  flex-basis: calc((100% - 60px) / 3);
  gap: 30px;
  padding-bottom: 94px;
}
.section {
  margin: 0;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}
.section:focus,
.section:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.portfolio-headers {
  padding-left: 24px;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.portfolio-img-description {
  padding-bottom: 20px;
  padding-left: 24px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--secondary-color);
}
